                     // white noise (extrademographic stochasticity)
                      dw = rgammawn(sigmaSE,dt);
                      
                      rate[0] = foi*dw/dt;      // stochastic force of infection
                      rate[1] = mu;             // natural S death
                      rate[2] = sigma;        // rate of ending of latent stage
                      rate[3] = mu;             // natural E death
                      rate[4] = gamma;          // recovery
                      rate[5] = mu;             // natural I death
                      rate[6] = mu;             // natural R death
                      
                      // Poisson births
                      births = rpois(br*dt*vaccine);
                      
                      // transitions between classes
                      reulermultinom(2,S,&rate[0],dt,&trans[0]);
                      reulermultinom(2,E,&rate[2],dt,&trans[2]);
                      reulermultinom(2,I,&rate[4],dt,&trans[4]);
                      reulermultinom(1,R,&rate[6],dt,&trans[6]);
                      
                      S += births   - trans[0] - trans[1];
                      E += trans[0] - trans[2] - trans[3];
                      I += trans[2] - trans[4] - trans[5];
                      W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
                      C += trans[4];           // true incidence
